# android-dinosaur

./: .gitignore  README.md  import-summary.txt  secret-example.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pt/test/: NumberTouchActivity.java  OpenGlActivity.java  OpenGlCube.java  OpenGlRenderer.java  OpenGlSurfaceView.java  OthelloActivity.java  TopActivity.java  TwitterActivity.java
app/src/main/res/layout/: activity_number_touch.xml  activity_open_gl.xml  activity_othello.xml  activity_top.xml  activity_twitter.xml  list_item_tweet.xml
app/src/main/res/menu/: othello_menu.xml  twitter_menu.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_number_touch.xml  activity_othello.xml  activity_top.xml  activity_twitter.xml
res/menu/: othello_menu.xml  twitter_menu.xml
res/values/: strings.xml
src/com/pt/test/: OpenGlActivity.java  OpenGlSurfaceView.java  OthelloActivity.java  TwitterActivity.java
