apply plugin: 'com.android.application'

def secretPropertiesFile = rootProject.file('secret.properties')
def secretProperties = new Properties()
secretProperties.load(new FileInputStream(secretPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.pt.test"
        minSdkVersion 14
        targetSdkVersion 30

        buildConfigField('String', 'CONSUMER_KEY', secretProperties['CONSUMER_KEY'])
        buildConfigField('String', 'CONSUMER_SECRET', secretProperties['CONSUMER_SECRET'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
}
